<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shareit</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.c4e3dfd7dcdec875a517.css"></head>

<body>
  <script src="./assets/webtorrent.min.js"></script>
  <script src="./assets/moment.min.js"></script>

  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116817992-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-116817992-2');
  </script>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.9a31e94b4a70a8fb63d0.js"></script><script type="text/javascript" src="scripts.806effac119676237f10.js"></script><script type="text/javascript" src="main.599b58a3aa547714b30d.js"></script></body>
</html>